{
  "name": "test",
  "version": "1.0.0",
  "description": "firstTestCase",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "flow-js-testing": "^0.2.3-alpha.4",
    "jest": "^27.5.1"
  }
}
